{
  "title": "configurações",
  "textSizeLabel": "tamanho do texto",
  "textSizeUnavailable": "configuração de tamanho de texto indisponível em telas pequenas",
  "displayLabel": "tela",
  "themeLabel": "Tema",
  "theme_dark": "Escuro",
  "theme_light": "Claro",
  "clustering": "agrupar automaticamente marcos próximos",
  "soundEffects": "efeitos sonoros",
  "categoriesLabel": "categorias",
  "categoryInUse": "em uso",
  "categoryCannotDelete": "não é possível excluir — categoria em uso",
  "categoryDelete": "excluir categoria",
  "categoryNewPlaceholder": "nome da nova categoria",
  "youLabel": "você",
  "birthday": "data de nascimento",
  "cloudLabel": "nuvem",
  "cloudSync": "sincronização na nuvem",
  "autoBackup": "backup automático",
  "dataLabel": "dados",
  "exportImage": "exportar como imagem",
  "saveBackup": "salvar backup",
  "restoreFromFile": "restaurar de arquivo",
  "importIcs": "importar .ics",
  "persistNotice": "permitir armazenamento persistente para que o navegador nunca exclua seus dados silenciosamente.",
  "persistButton": "permitir armazenamento persistente",
  "icsNote": "A importação .ics suporta apenas eventos de dia inteiro. Eventos com horário são ignorados — a caixa de diálogo de importação indica o número de itens omitidos.",
  "activityLog": "registro de atividade",
  "activityLogNote": "pressione <kbd>L</kbd> para abrir a qualquer momento",
  "textSizeSmall": "pequeno",
  "textSizeNormal": "normal",
  "textSizeBig": "grande",
  "textSizeBigger": "maior"
}
