{
  "title": "设置",
  "textSizeLabel": "字迹大小",
  "textSizeSmall": "小",
  "textSizeNormal": "标准",
  "textSizeBig": "大",
  "textSizeBigger": "特大",
  "textSizeUnavailable": "此设定不适用于小屏幕",
  "displayLabel": "显示",
  "themeLabel": "外观",
  "theme_dark": "深色模式",
  "theme_light": "浅色模式",
  "clustering": "合并邻近里程碑",
  "soundEffects": "开启音效",
  "idleAutoStart": "「漫游模式」在闲置时启用",
  "idleTimeout": "闲置",
  "idleNote": "伴随背景音乐，「漫游模式」带你漫游岁月时光。\n点击顶部「漫游」开启；轻触或按任意键即可退出。",
  "categoriesLabel": "卷宗",
  "categoryInUse": "使用中",
  "categoryCannotDelete": "无法删除! — 该卷宗使用中",
  "categoryDelete": "删除该卷宗",
  "categoryNewPlaceholder": "新卷宗名称",
  "youLabel": "个人档案",
  "birthday": "生辰",
  "cloudLabel": "云端备份",
  "cloudSync": "云端同步",
  "autoBackup": "自动备份",
  "dataLabel": "数据(备份与恢复)",
  "exportImage": "导出为展示图片",
  "saveBackup": "导出为本地备份",
  "restoreFromFile": "从本地备份还原",
  "importIcs": "导入.ics行事历",
  "persistNotice": "启用永久存储，确保数据不会被浏览器自动清除。",
  "persistButton": "启用永久保存",
  "icsNote": "导入.ics档案仅支援全天事件。非全天事件将被跳过，导入时会显示已跳过事件数量。",
  "activityLog": "活动日志",
  "activityLogNote": "按下<kbd>L</kbd>开启"
}
