{
  "title": "Einstellungen",
  "textSizeLabel": "Textgröße",
  "textSizeUnavailable": "Textgrößeneinstellung auf kleinen Bildschirmen nicht verfügbar",
  "displayLabel": "Anzeige",
  "themeLabel": "Design",
  "theme_dark": "Dunkel",
  "theme_light": "Hell",
  "clustering": "nahe beieinanderliegende Meilensteine automatisch gruppieren",
  "soundEffects": "Soundeffekte",
  "categoriesLabel": "Kategorien",
  "categoryInUse": "in Verwendung",
  "categoryCannotDelete": "kann nicht gelöscht werden — Kategorie wird verwendet",
  "categoryDelete": "Kategorie löschen",
  "categoryNewPlaceholder": "Name der neuen Kategorie",
  "youLabel": "du",
  "birthday": "Geburtsdatum",
  "cloudLabel": "Cloud",
  "cloudSync": "Cloud-Synchronisierung",
  "autoBackup": "automatische Sicherung",
  "dataLabel": "Daten",
  "exportImage": "als Bild exportieren",
  "saveBackup": "sichern",
  "restoreFromFile": "aus Datei wiederherstellen",
  "importIcs": ".ics importieren",
  "persistNotice": "persistente Speicherung erlauben, damit der Browser deine Daten nicht still löscht.",
  "persistButton": "persistente Speicherung erlauben",
  "icsNote": ".ics-Import unterstützt nur ganztägige Ereignisse. Zeitgestempelte Ereignisse werden übersprungen — der Import-Dialog zeigt die Anzahl der ausgelassenen Einträge an.",
  "activityLog": "Aktivitätsprotokoll",
  "activityLogNote": "drücke <kbd>L</kbd>, um es jederzeit zu öffnen",
  "textSizeSmall": "klein",
  "textSizeNormal": "normal",
  "textSizeBig": "groß",
  "textSizeBigger": "größer"
}
